<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible
    " content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>university Website Design by Sushant Saud</title>
    <link href="style.css" rel="stylesheet"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,200;1,500&display=swap" rel="stylesheet">
    
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="logo.png" alt="logo"></a>
              <div class="nav-link" id="navLink">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                <li><a href="index.html">HOME</a></li>
                <Li><a href="contact.html">CONTACT Us</a></Li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="course.html">COURSE</a></li>
                  <Li><a href="Aboutus.html">ABOUT Us</a></Li>
                </ul>

                  </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Worlds's biggest university</h1>
            <p>Lorem ipsum consectetur adipisicing elit. Quidem, <br>corrupti?
                Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Atque, ducimus.
            </p>
            <a href="" class="hero-btn">Visit Us to Know More</a>
        </div>

    </section>
    <section class="course">
        <h1>courses We offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, assumenda?</p>
        <div class="row">
            <div class="course-col">
                <h3>intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur cupiditate vero aperiam ducimus ex quas praesentium.</p>

            </div>
            <div class="course-col">
                <h3>degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur cupiditate vero aperiam ducimus ex quas praesentium.</p>

            </div>
            <div class="course-col">
                <h3>post gradution</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur cupiditate vero aperiam ducimus ex quas praesentium.</p>

            </div>
        </div>

    </section>
    <!----------cAMPUS--------->
    <section class="campus">
        <h1>our global campus</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit quisquam!</p>
        <div class="row">
            <div class="campus-col">
                <img src="london.png" alt="london">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="newyork.png" alt="london">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="washington.png" alt="london">
                <div class="layer">
                    <h3>washington</h3>
                </div>
            </div>
        </div>

    </section>
    <!------facilities------->
    <section class="facilities">
        <h1>Our facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, inventore.</p>
        <div class="row">
            <div class="facilities-col">
                <img src="library.png">
                <h3> world class library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum veritatis neque totam, facilis obcaecati nemo.</p>

            </div>
            <div class="facilities-col">
                <img src="cafeteria.png">
                <h3>testy and healthy food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum veritatis neque totam, facilis obcaecati nemo.</p>

            </div>
            <div class="facilities-col">
                <img src="basketball.png">
                <h3>Largest play ground</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum veritatis neque totam, facilis obcaecati nemo.</p>


            </div>
        </div>

    </section>
    <!-----------------testimonial----------->
    <section class="test">
        <h1>what our student say</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ratione, minus magni repellat facere molestiae!</p>
        <div class="row">
            <div class="test-col">
                <img src="user1.jpg" alt="user1">
                <div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, saepe? Esse quasi ad ipsam? Voluptate voluptatum facere ducimus. Molestiae, explicabo!
                </p>
                <h3>Apekshya Thakhula</h3>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>

            </div>
            </div>
            <div class="test-col">
                <img src="user2.jpg" alt="user2">
                <div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, saepe? Esse quasi ad ipsam? Voluptate voluptatum facere ducimus. Molestiae, explicabo!
                </p>
                <h3>Sushant Saud</h3>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>

            </div>
        </div>

    </section>
    <!------call to action-->
    <section class="cta">
        <h1>Entroll for our various online classes anywhere from the world</h1>>
        <a href="contact.html" class="hero-btn" >Contact Us</a>

    </section>
    <!------footer------>
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse autem commodi, quam sit<br>maxime unde esse?Lorem ipsum dolor sit amet consectetur adiores? Corrupti blan <br> Numquam, officia cupiditate. Aperiam expedita Autem.</p>
        <div class="icon">
            <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-linkedin" aria-hidden="true"></i>
        </div>
        <p>Made with<i class="fa fa-heart" aria-hidden="true"></i>Sushant saud</p>

    </section>
<!--javacript--->
    <script>
        var navLink=document.getElementById("navLink");
        function showMenu()
        {
            navLink.style.right="0px";
        }
        function hideMenu()
        {
            navLink.style.right="-200px";
        }

    </script>
    
</body>
</html>